is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_intro
build_property.RootNamespace = ASP.NET_intro
build_property.ProjectDir = /Users/samil/Projects/ASP.NET intro/ASP.NET intro/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/samil/Projects/ASP.NET intro/ASP.NET intro
build_property._RazorSourceGeneratorDebug = 

[/Users/samil/Projects/ASP.NET intro/ASP.NET intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/samil/Projects/ASP.NET intro/ASP.NET intro/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/samil/Projects/ASP.NET intro/ASP.NET intro/Views/Views.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
